@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap')

@import reset

$font-stack: 'Roboto', sans-serif
$primary-color: #333

body 
  font: 16px $font-stack
  color: $primary-color